DATABASE_URL=postgresql://postgres.yyopgdhkjhxfhmierjqo:fyjpSCNb3upp8RNu@aws-1-eu-west-1.pooler.supabase.com:6543/postgres

EXPO_PUBLIC_API_URL=https://container-connect-api.onrender.com/api

EXPO_PUBLIC_DOMAIN=container-connect-api.onrender.com:5000

NODE_ENV=production

PORT=5000
